<html>
<head>
    <title>Table of Contents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://google.com">
        <p class="button1" >Resusciation</p>
    </a>
    <a href="https://google.com">
        <p class="button2">Cardiology</p>
    </a>
    <a href="https://google.com">
        <p class="button3">ID</p>
    </a>
    <a href="https://google.com">
        <p class="button4">Metabolic</p>
    </a>
    <a href="https://google.com">
        <p class="button5">NICU</p>
    </a>
    <a href="https://google.com">
        <p class="button6">Orthopedics</p>
    </a>
    <a href="https://google.com">
        <p class="button7">Pulmonology</p>
    </a>
    <a href="https://google.com">
        <p class="button8">Procedures</p>
    </a>
    <a href="https://google.com">
        <p class="button10">*</p>
   
    

    
    
    
    
</body>
</html>